{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedVariable": "information",
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.ignore": [
        "**/mido/**"
    ],
    "autopep8.args": [
        "--max-line-length",
        "200"
    ],
}